# Revendiquons

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/revendiquons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: WebService.java
app/src/main/java/com/example/revendiquons/: RequestQueueSingleton.java  WebService.java
app/src/main/java/com/example/revendiquons/Activities/: ChannelActivity.java  ChannelViewModel.java  LoginActivity.java  MainActivity.java  PropCreationActivity.java  RegisterActivity.java  testActivity.java
app/src/main/java/com/example/revendiquons/Adapters/: ExpandablePropAdapter.java  PropositionAdapter.java
app/src/main/java/com/example/revendiquons/ExpandableRecyclerView/: ChildPropModel.java  ChildPropViewHolder.java  ExpandableProp.java  ExpandablePropAdapter.java  ExpandedProp.java  ParentPropModel.java  ParentPropViewHolder.java  ParentViewHolder.java  myChildViewHolder.java
app/src/main/java/com/example/revendiquons/Models/: ExpandableProp.java  ExpandedProp.java  ParentViewHolder.java  Proposition.java  myChildViewHolder.java
app/src/main/java/com/example/revendiquons/ViewModel/: ChannelViewModel.java  PropositionViewModel.java
app/src/main/java/com/example/revendiquons/db/: AppDatabase.java  Proposition.java  PropositionDao.java  RequestQueueSingleton.java  User.java  UserDao.java
app/src/main/res/drawable/: down_button_background.xml  neutral_btn_background.xml  up_button_background.xml
app/src/main/res/layout/: activity_channel.xml  activity_connection.xml  activity_creation.xml  activity_login.xml  activity_main.xml  activity_register.xml  child.xml  parent.xml  proposition_child.xml  proposition_drop_down.xml  proposition_main.xml  proposition_parent.xml  radio_test.xml  test.xml  test_db.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/revendiquons/: ExampleUnitTest.java
(+28 files in other folders)
