<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="30dp"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <Button
            android:id="@+id/connection_btn_register"
            style="@style/SwitchButtonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.3"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFFFFF"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:text=" Je n'ai pas de compte"
            />

        <TextView
            android:id="@+id/connection_text_title"
            style="@style/TitleLogin"
            android:text="Connexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/connection_btn_register"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="17dp"
            />

        <TextView
            android:id="@+id/text_top"
            android:text="Adresse mail Efrei Paris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/connection_text_title"
            app:layout_constraintLeft_toLeftOf="@+id/connection_editText_mail"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/connection_editText_mail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_top"
            app:layout_constraintWidth_percent="0.7"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/connection_text_password"
            android:text="Mot de passe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/connection_editText_mail"
            app:layout_constraintLeft_toLeftOf="@+id/connection_editText_password"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/connection_editText_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connection_text_password"
            app:layout_constraintWidth_percent="0.7"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/connection_btn_connexion"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.5"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/connection_editText_password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Connexion"
            android:layout_marginTop="30dp"
            app:layout_constraintHeight_min="48dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>